<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>您的浏览器不被系统支持！</title>
		<style type="text/css" media="screen"><!--
			#outline { position: relative; height: 800px; width: 800px; margin: 18px auto 0; border: solid 1px #999; }
			#caption { width: 260px; left: 48px; top: 300px; position: absolute; visibility: visible; }
			#text { left: 336px; top: 200px; position: absolute; width: 400px; visibility: visible; margin-top: 10px; }
			#title { width: 800px; top: 0px; position: absolute; visibility: visible; }
            span.browser {color: #778fbd; font-size: 18px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: normal; margin: 0.83em 0 0;}
			p { color: #666; font-size: 16px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: normal; margin-top: 0; }
			h1 { color: #778fbd; font-size: 20px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: 500; line-height: 32px; margin-top: 4px; }
			h2 { color: #778fbd; font-size: 18px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: normal; margin: 0.83em 0 0; }
			h3 { color: #666; font-size: 60px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; text-align: center; letter-spacing: -1px; width: auto; }
			h4 { font-weight: bold; text-align: center; margin: 1.33em 0; }
			a { color: #666; text-decoration: underline; }
            img { padding: 0 20px;}
		--></style>
	</head>

	<body>
		<div id="outline">
			<!--<img src="images/gradient.jpg" alt="" height="304" width="800" border="0" />-->
			<div id="title">
				<h3>您的浏览器不被系统支持！</h3>
			</div>
			<div id="caption">
				<h1>本系统使用了现代浏览器的网页特性，而您的浏览器比较旧。<br />
                    您或许仍然可以使用部分功能，但页面的布局和样式将会十分难看；一些功能甚至无法正常使用。<br/>
                    请安装右侧所列出的推荐浏览器，并重新访问本系统<br />
                    *{%{ softname = play.Play.configuration.getProperty("application.name") }%}*
                    %{ softname = request.domain}%
                    <a href="/">${softname}</a>
                </h1>
			</div>
			<div id="text">
                <p>
                    <img src="@{'public/images/useragentcheck/Chrome.jpg'}" alt="Google Chrome" align="left">
                    <a href="http://www.google.com/chrome/"><span class="browser">Google Chrome</span></a>
				    强烈推荐使用快速、免费的Google Chrome浏览器使用本系统，带来更好的使用体验！
                </p>
                <br />
                <p>
                    <img src="@{'public/images/useragentcheck/Safari.jpg'}" alt="Apple Safari" align="left">
                    <a href="http://www.apple.com/safari/"><span class="browser">Apple Safari</span></a>
				    苹果公司提供的浏览器，适用于Mac 和PC 的Safari，真正关注浏览体验。创新功能为你带来前所未有的网页浏览体验。
                </p>
                <br />
                <p>
                    <img src="@{'public/images/useragentcheck/Firefox.jpg'}" alt="Mozilla Firefox" align="left">
                    <a href="http://www.mozilla.org/firefox/"><span class="browser">Mozilla Firefox</span></a>
                    最新版 Firefox 在性能上有非常显著的提升，大幅降低的内存占用和更快的渲染速度，给用户更为流畅和高速的上网浏览体验。
                </p>
                <br />
                <p>
                    <img src="@{'public/images/useragentcheck/IE.jpg'}" alt="Microsoft Internet Explorer" align="left">
                    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home"><span class="browser">Microsoft Internet Explorer</span></a>
                    需要 Internet Explorer 9 以上版本，低于此版本的浏览器不被支持！
                </p>
                <br />
                <p>
                    <img src="@{'public/images/useragentcheck/Opera.jpg'}" alt="Opera browser" align="left">
                    <a href="http://www.opera.com/"><span class="browser">Opera</span></a>
                    小巧、轻量、安全的浏览器。
                </p>
			</div>
			
		</div>
		
	</body>

</html>
